spring.application.name=crudapp

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=

#App Settings
spring.main.banner-mode=off
logging.level.root=warn

#database settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true